
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>hi, i'm dana</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" type="text/css">
    <!--CSS-->
    <link href="stylesheets/default.css" rel="stylesheet" type="text/css">
    <!--Favicon -->
    <link rel="icon" type="image/png" href="http://31.media.tumblr.com/tumblr_lkl5i79P901qfamg6.png">
  </head>
  <body>
    <header><a href="http://danasweet.github.io/index">dana sweet</a></header>
    <div>
      <ul class="navbar">
        <li><a href="http://danasweet.github.io/projects">projects</a></li>
        <li><a href="http://danasweet.github.io/resume">résumé</a></li>
        <li><a href="http://danasweet.github.io/blog">blog</a></li>
        <li><a href="http://danasweet.github.io/about">about</a></li>
        <li><a href="http://danasweet.github.io/contact">say hello</a></li>
      </ul>
    </div>
    <hr>
    <img id="homepageimg" src="imgs/Optimized-me.jpeg" alt="picture of dana">
    <hr>
    <ul class="social">
      <li></li>
    </ul>
    <ul class="links">
      <li><a href="https://www.facebook.com/dana.sweet"><img src="imgs/facebookbutton.png" alt="facebook link" height="40" width="40"/></a></li>
      <li><a href="https://instagram.com/danasweet/"><img src="imgs/instabutton.png" alt="instagram link" height="40" width="40"/></a></li>
      <li><a href="https://twitter.com/dana_sweet"><img src="imgs/twitterbutton.png" alt="twitter link" height="40" width="40"/></a></li>
      <li><a href="https://www.linkedin.com/in/sweetdana"><img src="imgs/linkedinbutton.png" alt="linkedin link" height="40" width="40"/></a></li>
      <li><a href="https://github.com/danasweet"><img src="imgs/githubbutton.png" alt="github link" height="40" width="40"/></a></li>
    </ul>
  </body>
</html>